{
  "name": "projectname",
  "version": "0.1.0",
  "author": "Brian Sonnie",
  "description": "A project description",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder  --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/FluidCoding/",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "com.sonnie.projectname",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {}
}
